# surfstore

./: .gitignore  README.md
java/: pom.xml
java/files/: smallFile.txt
java/src/main/java/surfstore/: BlockStore.java  Client.java  MetadataStore.java
java/src/main/proto/: SurfStoreBasic.proto
java/src/test/: ClientTest.java
java/src/test/java/surfstore/: ClientTest.java  MetaDataStoreTwoPhaseTest.java  MetadataStoreIntegrationTest.java
java/src/test/resources/modifiedFiles/: smallFile-v2.txt
